In [1]:
context

In [2]:
import pandas as pd

def create_master_table(
    shuttles: pd.DataFrame, companies: pd.DataFrame, reviews: pd.DataFrame
) -> pd.DataFrame:
    """Combines all data to create a master table.

        Args:
            shuttles: Preprocessed data for shuttles.
            companies: Preprocessed data for companies.
            reviews: Source data for reviews.
        Returns:
            Master table.

    """
    rated_shuttles = shuttles.merge(reviews, left_on="id", right_on="shuttle_id")
    
    companies_cpy = companies.copy()
    
    companies_cpy.rename(columns={'id': 'company_id'}, inplace=True)
    
    with_companies = rated_shuttles.merge(
        companies_cpy, left_on="company_id", right_on="company_id"
    )

    master_table = with_companies.drop(["shuttle_id", "company_id"], axis=1)
    master_table = master_table.dropna()
    return master_table

In [3]:
preprocessed_shuttles = context.catalog.load("preprocessed_shuttles")
preprocessed_companies = context.catalog.load("preprocessed_companies")
reviews = context.catalog.load("reviews")

master = create_master_table(preprocessed_shuttles, preprocessed_companies, reviews)
master.head()

2020-03-18 19:28:34,133 - kedro.io.data_catalog - INFO - Loading data from `preprocessed_shuttles` (CSVLocalDataSet)...

c:\users\javier.bosch\continuum\miniconda3\envs\kedro2\lib\site-packages\kedro\io\core.py:689: DeprecationWarning: CSVLocalDataSet will be deprecated in future releases. Please refer to replacement datasets in kedro.extras.datasets.
  DeprecationWarning,
c:\users\javier.bosch\continuum\miniconda3\envs\kedro2\lib\site-packages\kedro\io\core.py:689: DeprecationWarning: ExcelLocalDataSet will be deprecated in future releases. Please refer to replacement datasets in kedro.extras.datasets.
  DeprecationWarning,
c:\users\javier.bosch\continuum\miniconda3\envs\kedro2\lib\site-packages\kedro\io\core.py:689: DeprecationWarning: PickleLocalDataSet will be deprecated in future releases. Please refer to replacement datasets in kedro.extras.datasets.
  DeprecationWarning,

2020-03-18 19:28:34,388 - kedro.io.data_catalog - INFO - Loading data from `preprocessed_companies` (CSVLocalDataSet)...
2020-03-18 19:28:34,469 - kedro.io.data_catalog - INFO - Loading data from `reviews` (CSVLocalDataSet)...

,Unnamed: 0_x,id,shuttle_location,shuttle_type,engine_type,engine_vendor,engines,passenger_capacity,cancellation_policy,crew,...,review_scores_trip,review_scores_crew,review_scores_location,review_scores_price,number_of_reviews,reviews_per_month,company_rating,company_location,total_fleet_count,iata_approved
0,0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,...,10.0,10.0,9.0,10.0,133,1.65,1.0,Niue,4.0,False
1,0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,...,10.0,10.0,9.0,10.0,133,1.65,1.0,Niue,4.0,False
2,0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,...,10.0,10.0,9.0,10.0,133,1.65,1.0,Niue,4.0,False
3,0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,...,10.0,10.0,9.0,10.0,133,1.65,1.0,Niue,4.0,False
4,1353,53260,Niue,Type V5,Quantum,"Banks, Wood and Phillips",1.0,2,strict,1.0,...,10.0,10.0,9.0,10.0,37,0.48,1.0,Niue,4.0,False

In [3]:
preprocessed_companies.head()

,Unnamed: 0,id,company_rating,company_location,total_fleet_count,iata_approved
0,0,35029,100%,Niue,4.0,f
1,1,30292,67%,Anguilla,6.0,f
2,2,19032,67%,Russian Federation,4.0,f
3,3,8238,91%,Barbados,15.0,t
4,4,30342,NaN,Sao Tome and Principe,2.0,t

In [4]:
preprocessed_shuttles.head()

,Unnamed: 0,id,shuttle_location,shuttle_type,engine_type,engine_vendor,engines,passenger_capacity,cancellation_policy,crew,d_check_complete,moon_clearance_complete,price,company_id
0,0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,f,f,"$1,325.0",35029
1,1,36260,Anguilla,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,t,f,"$1,780.0",30292
2,2,57015,Russian Federation,Type V5,Quantum,ThetaBase Services,1.0,2,moderate,0.0,f,f,"$1,715.0",19032
3,3,14035,Barbados,Type V5,Plasma,ThetaBase Services,3.0,6,strict,3.0,f,f,"$4,770.0",8238
4,4,10036,Sao Tome and Principe,Type V2,Plasma,ThetaBase Services,2.0,4,strict,2.0,f,f,"$2,820.0",30342